PORT=8001
MONGODB_URI=mongodb+srv://sagarbhati2616:Sagar4440@cluster0.vxcla.mongodb.net
CORS_ORIGIN=* 
EMAIL_USER=sagar@hopingminds.com
EMAIL_PASS=Sagar@2616
ACCESS_TOKEN_SECRET=joHX4o4p30PhLLDklKKy3fTdLRCwYxVD8c5eRBWBb3lE9lURYuef9gulWTkRYhau
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=ts1NMuokKjMk4RdpVvpoJ5k9X9E3TVTSdtL8f3OOv8ne5QNwrhFYqjZVcnwyYNcm
REFRESH_TOKEN_EXPIRY=10d
